*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
                                                
} 

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;

} 

.col-12 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    position: relative;
    width: 265px;
    height: 190px;
    background: #333;
    transition: 0.5s;
    margin: 4px;
}

.card:hover{
    height: 420px;
    
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}


.card .lines::before{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #810B25, #810B25,#810B25,transparent);
    animation: animate 4s linear infinite;
}

/*Animacion de lineas azules entre 0 y 360Â° grados de rotacion*/

@keyframes animate 
{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    
}

.card:hover .imgBx{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 50px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #FF4E00, #FF4E00, #FF4E00, transparent);
    animation: animate2 6s linear infinite;
 
}

@keyframes animate2 
{
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 5px;
    background: #292929;
}

.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}

.card .imgBx img:hover{
    filter: none;
    border-radius: 10px;
}

.card .content{
    position: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(277px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #810B25;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}


.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data p{
    font-size: 1em;
    color: #810B25;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data p span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}


.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
} 

.card .content .details .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-size: 500;
    background: #810B25;
    color: aqua;
    cursor: pointer;
}


